server {
  listen 80;
  server_name react_app;

  location / {
    root /usr/share/nginx/html;

    index index.html;

    try_files $uri $uri/ /index.html =404;
  }

  location /api/ {
    proxy_pass http://nest_api:8000/;

    proxy_redirect off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
  }
}
