ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;

server {
  listen 80;
  server_name family-tree.ddns.net;

  location ~ /.well-known/acme-challenge {
    root /usr/share/nginx/html;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name family-tree.ddns.net;
  keepalive_timeout 70;

  ssl_certificate     /etc/nginx/ssl/live/family-tree.ddns.net/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/family-tree.ddns.net/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location / {
    root /usr/share/nginx/html;
    index index.html;

    try_files $uri $uri/ /index.html =404;
  }

  location /api/ {
    proxy_pass http://api:8000/;

    proxy_redirect off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
  }
}
